# CamView

./: .gitignore  README.md  build.gradle  gradle.properties  maven-push.gradle  maven.properties  settings.gradle
CAMView/: bintray-publish.gradle  build.gradle  gradle.properties
CAMView/src/main/: AndroidManifest.xml
CAMView/src/main/java/eu/livotov/labs/android/camview/: AutoFocusManager.java  CAMView.java  CAMViewAsyncTask.java  CameraLiveView.java  ScannerLiveView.java
CAMView/src/main/java/eu/livotov/labs/android/camview/camera/: AbstractController.java  CAMViewAsyncTask.java  CameraController.java  CameraDelayedOperationResult.java  CameraInfo.java  CameraManager.java  LiveDataProcessingCallback.java  LiveFrameProcessingHandler.java  LiveFrameProcessingThread.java  PictureProcessingCallback.java
CAMView/src/main/java/eu/livotov/labs/android/camview/camera/v1/: AutoFocusManager.java  CameraUtilsV1.java  DefaultCameraV1Controller.java  ImageParameters.java
CAMView/src/main/java/eu/livotov/labs/android/camview/camera/v2/: DefaultCameraV2Controller.java
CAMView/src/main/java/eu/livotov/labs/android/camview/scanner/: ScannerFragment.java
CAMView/src/main/java/eu/livotov/labs/android/camview/scanner/decoder/: BarcodeDecoder.java
CAMView/src/main/java/eu/livotov/labs/android/camview/scanner/decoder/zxing/: PlanarRotatedYUVLuminanceSource.java  ZXDecoder.java  ZXRGBLuminanceSource.java
CAMView/src/main/java/eu/livotov/labs/android/camview/scanner/util/: SoundPlayer.java
CAMView/src/main/res/layout/: camview_fragment_scanner.xml  camview_view_scanner.xml
CAMView/src/main/res/values/: camview_core_messages.xml  camview_ids.xml  camview_strings.xml  strings.xml
CAMViewTestApp/: build.gradle  proguard-rules.txt
CAMViewTestApp/src/main/: AndroidManifest.xml
CAMViewTestApp/src/main/java/eu/livotov/labs/android/camview/test/: MainActivity.java
CAMViewTestApp/src/main/res/layout/: activity_main.xml
CAMViewTestApp/src/main/res/menu/: main.xml
CAMViewTestApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/eu/livotov/labs/android/camview/: CAMView.java  CameraEnumeration.java
